<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension point="org.eclipse.core.runtime.preferences">
      <initializer class="org.spearce.egit.ui.PluginPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.importWizards">
      <category name="%Git_clone_category"
	    id="org.spearce.egit.ui.internal.clone.gitclonecategory"/>
      <wizard name="%Git_clone_wizard"
	    icon="icons/etool16/import_wiz.gif"
	    class="org.spearce.egit.ui.internal.clone.GitCloneWizard"
	    id="org.spearce.egit.ui.internal.clone.GitCloneWizard"
	    category="org.spearce.egit.ui.internal.clone.gitclonecategory">
	    <description>%Git_clone_description</description>
      </wizard>
   </extension>

   <extension point="org.eclipse.team.ui.configurationWizards">
      <wizard name="%SharingWizard_name"
            icon="icons/sharing.gif"
            class="org.spearce.egit.ui.internal.sharing.SharingWizard"
            id="org.spearce.egit.ui.internal.sharing.SharingWizard">
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus">
      <objectContribution id="org.spearce.egit.ui.projectContributions"
            objectClass="org.eclipse.core.resources.IProject"
            adaptable="true">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.spearce.egit.core.GitProvider">
         </filter>
         <action
               label="%DisconnectAction_label"
               tooltip="%DisconnectAction_tooltip"
               class="org.spearce.egit.ui.internal.actions.Disconnect"
               menubarPath="team.main/projectGroup"
               id="org.spearce.egit.ui.internal.actions.Disconnect">
         </action>
         <action
               class="org.spearce.egit.ui.internal.actions.FetchAction"
               id="org.spearce.egit.ui.internal.actions.FetchAction"
               label="%FetchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%FetchAction_tooltip"/>
         <action
               class="org.spearce.egit.ui.internal.actions.PushAction"
               id="org.spearce.egit.ui.internal.actions.PushAction"
               label="%PushAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%PushAction_tooltip"/>
         <action
               class="org.spearce.egit.ui.internal.actions.ResetAction"
               id="org.spearce.egit.ui.internal.actions.ResetAction"
               label="%ResetAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%ResetAction_tooltip">
         </action>
         <action
               class="org.spearce.egit.ui.internal.actions.BranchAction"
               id="org.spearce.egit.ui.internal.actions.BranchAction"
               label="%BranchAction_label"
               menubarPath="team.main/projectGroup"
               tooltip="%BranchAction_tooltip"/>
     </objectContribution>
     <objectContribution
            adaptable="true"
            id="org.spearce.egit.ui.fileFolderContributions"
            objectClass="org.eclipse.core.resources.IResource">
         <filter name="projectPersistentProperty"
               value="org.eclipse.team.core.repository=org.spearce.egit.core.GitProvider">
         </filter>
         <action
               label="%UntrackAction_label"
               class="org.spearce.egit.ui.internal.actions.Untrack"
               tooltip="%UntrackAction_tooltip"
               menubarPath="team.main/group1"
               id="org.spearce.egit.ui.internal.actions.Untrack"/>   
         <action
               label="%TrackAction_label"
               class="org.spearce.egit.ui.internal.actions.Track"
               tooltip="%TrackAction_tooltip"
               menubarPath="team.main/group1"
               id="org.spearce.egit.ui.internal.actions.Track"/>
         <action
               label="%AssumeUnchangedAction_label"
               class="org.spearce.egit.ui.internal.actions.AssumeUnchanged"
               tooltip="%AssumeUnchangedAction_tooltip"
               menubarPath="team.main/group1"
               id="org.spearce.egit.ui.internal.actions.AssumeUnchanged"/>
         <action
               class="org.spearce.egit.ui.internal.actions.ShowResourceInHistoryAction"
               id="org.spearce.egit.ui.internal.actions.ShowResourceInHistoryAction"
               label="%ShowResourceInHistoryAction_label"
               menubarPath="team.main/group1"
               tooltip="%ShowResourceInHistoryAction_tooltip"/>
         <action
               class="org.spearce.egit.ui.internal.actions.Update"
               id="org.spearce.egit.ui.internal.actions.Update"
               label="%UpdateAction_label"
               menubarPath="team.main/group1"
               tooltip="%UpdateAction_tooltip"/>
         <action
               class="org.spearce.egit.ui.internal.actions.CommitAction"
               id="org.spearce.egit.ui.internal.actions.CommitAction"
               label="%CommitAction_label"
               menubarPath="team.main/group1"
               tooltip="%CommitAction_tooltip"/>
	  </objectContribution>
	  <objectContribution
         id="org.spearce.egit.ui.resetto"
         objectClass="org.spearce.jgit.revwalk.RevCommit">
         <action
               class="org.spearce.egit.ui.internal.actions.SoftResetToRevisionAction"
               id="org.spearce.egit.ui.softresettorevision"
               label="Soft Reset"
               menubarPath="additions"
               enablesFor="1"
               tooltip="Resets HEAD but not working directory nor index">
         </action>
         <action
               class="org.spearce.egit.ui.internal.actions.MixedResetToRevisionAction"
               id="org.spearce.egit.ui.mixedresettorevision"
               label="Mixed Reset"
               menubarPath="additions"
               enablesFor="1"
               tooltip="Resets HEAD and index, but not working directory">
         </action>
         <action
               class="org.spearce.egit.ui.internal.actions.HardResetToRevisionAction"
               id="org.spearce.egit.ui.hardresettorevision"
               label="Hard Reset"
               menubarPath="additions"
               enablesFor="1"
               tooltip="Resets HEAD and index, and working directory (changed in tracked files will be lost)">
         </action>
	 <action
	       class="org.spearce.egit.ui.internal.actions.SetQuickdiffBaselineAction"
	       enablesFor="1"
	       id="org.spearce.egit.ui.setquickdiffbaseline"
	       label="Set as quickdiff baseline"
	       menubarPath="additions">
	 </action>
	 <action
	       class="org.spearce.egit.ui.internal.actions.ResetQuickdiffBaselineAction"
	       enablesFor="*"
	       id="org.spearce.egit.ui.resetquickdiffbaseline"
	       label="Reset quickdiff baseline to HEAD"
	       menubarPath="additions">
	 </action>
	  </objectContribution>
   </extension>

   <extension
         point="org.eclipse.core.runtime.adapters">
         <factory
               adaptableType="org.spearce.egit.core.internal.storage.GitFileHistoryProvider"
               class="org.spearce.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
         <factory
               adaptableType="org.eclipse.core.internal.resources.Resource"
               class="org.spearce.egit.ui.internal.factories.GitAdapterFactory">
            <adapter
                  type="org.eclipse.team.ui.history.IHistoryPageSource">
            </adapter>
         </factory>
   </extension>
   
   <extension point="org.eclipse.ui.preferencePages">
      <page name="%GitPreferences_name"
            category="org.eclipse.team.ui.TeamPreferences"
            class="org.spearce.egit.ui.internal.preferences.GitPreferenceRoot"
            id="org.spearce.egit.ui.GitPreferences" />

      <page name="%GitPreferences_HistoryPreferencePage_name"
            category="org.eclipse.team.ui.TeamPreferences/org.spearce.egit.ui.GitPreferences"
            class="org.spearce.egit.ui.internal.preferences.HistoryPreferencePage"
            id="org.spearce.egit.ui.internal.preferences.HistoryPreferencePage" />
      <page name="%GitPreferences_WindowCachePreferencePage_name"
            category="org.eclipse.team.ui.TeamPreferences/org.spearce.egit.ui.GitPreferences"
            class="org.spearce.egit.ui.internal.preferences.WindowCachePreferencePage"
            id="org.spearce.egit.ui.internal.preferences.WindowCachePreferencePage" />
   </extension>

   <extension point="org.eclipse.ui.decorators">
      <decorator
            lightweight="true"
            adaptable="true"
            label="%Decorator_name"
            class="org.spearce.egit.ui.internal.decorators.GitResourceDecorator"
            state="true"
            location="BOTTOM_RIGHT"
            id="org.spearce.egit.ui.internal.decorators.GitResourceDecorator">
            <enablement>
              <objectClass name="org.eclipse.core.resources.IResource"/>
            </enablement>
         <description>
            %Decorator_description
         </description>
      </decorator>
   </extension>

   <extension point="org.eclipse.ui.themes">
      <themeElementCategory
            id="org.spearce.egit.ui.GitTheme"
            label="%Theme_label"/>
      <fontDefinition
            id="org.spearce.egit.ui.CommitGraphNormalFont"
            categoryId="org.spearce.egit.ui.GitTheme"
            label="%Theme_CommitGraphNormalFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphNormalFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.spearce.egit.ui.CommitGraphHighlightFont"
            categoryId="org.spearce.egit.ui.GitTheme"
            label="%Theme_CommitGraphHighlightFont_label"
            defaultsTo="org.eclipse.jface.dialogfont">
         <description>
            %Theme_CommitGraphHighlightFont_description
         </description>
      </fontDefinition>
      <fontDefinition
            id="org.spearce.egit.ui.CommitMessageFont"
            categoryId="org.spearce.egit.ui.GitTheme"
            label="%Theme_CommitMessageFont_label"
            defaultsTo="org.eclipse.jface.textfont">
         <description>
            %Theme_CommitMessageFont_description
         </description>
      </fontDefinition>
   </extension>

<!-- ********** QuickDiff text editor support ************** -->
   <extension
         point="org.eclipse.ui.workbench.texteditor.quickDiffReferenceProvider">
      <referenceprovider
            label="%GitRemoteQuickDiffProvider_label"
            class="org.spearce.egit.ui.internal.decorators.GitQuickDiffProvider"
            id="org.spearce.egit.ui.internal.decorators.GitQuickDiffProvider">
      </referenceprovider>
   </extension>
   <extension
	 point="org.eclipse.ui.actionSets">
      <actionSet
	    description="Common things to do with Git"
	    id="org.spearce.egit.ui.gitaction"
	    label="%GitActions_label"
	    visible="false"
	    >
	    <menu
           id="org.spearce.egit.ui.gitmenu"
           label="%GitMenu_label"
           path="additions"
           >
        <separator
              name="repositoryGroup">
        </separator>
	    </menu>
		<action
		       class="org.spearce.egit.ui.internal.actions.FetchAction"
		       id="org.spearce.egit.ui.actionfetch"
		       label="%FetchAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repo"
		       toolbarPath="org.spearce.egit.ui"
		       tooltip="%FetchAction_tooltip">
		</action>
		<action
		       class="org.spearce.egit.ui.internal.actions.PushAction"
		       id="org.spearce.egit.ui.actionpush"
		       label="%PushAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repo"
		       toolbarPath="org.spearce.egit.ui"
		       tooltip="%PushAction_tooltip">
		</action>
		<action
		       class="org.spearce.egit.ui.internal.actions.BranchAction"
		       disabledIcon="icons/toolbar/checkoutd.png"
		       icon="icons/toolbar/checkoute.png"
		       id="org.spearce.egit.ui.actionbranch"
		       label="%BranchAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%BranchAction_tooltip">
		</action>
		<action
		       class="org.spearce.egit.ui.internal.actions.CommitAction"
		       disabledIcon="icons/toolbar/commitd.png"
		       icon="icons/toolbar/commite.png"
		       id="org.spearce.egit.ui.actioncommit"
		       label="%CommitAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%CommitAction_tooltip">
		</action>
		<action
		       class="org.spearce.egit.ui.internal.actions.ResetAction"
		       disabledIcon="icons/toolbar/resetd.png"
		       icon="icons/toolbar/resete.png"
		       id="org.spearce.egit.ui.actionreset"
		       label="%ResetAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="%ResetAction_tooltip">
		</action>
		<action
		       class="org.spearce.egit.ui.internal.actions.Track"
		       disabledIcon="icons/toolbar/trackd.png"
		       icon="icons/toolbar/tracke.png"
		       id="org.spearce.egit.ui.trackaction"
		       label="%TrackAction_label"
		       style="push"
		       menubarPath="org.spearce.egit.ui.gitmenu/repositoryGroup"
		       toolbarPath="Normal/additions"
		       tooltip="Start tracking the selected resources">
		</action>
      </actionSet>
   </extension>
</plugin>
